# BaseFrame

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseframe/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/other/: AndroidManifest.xml
basemvp/: build.gradle
basemvp/src/androidTest/java/com/example/baseframe/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/example/baseframe/basemvp/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  MyApplication.java  PresenterUtils.java  Result.java
basemvp/src/test/java/com/example/baseframe/basemvp/: ExampleUnitTest.java
business/: build.gradle
business/src/androidTest/java/com/example/baseframe/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/example/baseframe/business/: RxPresenter.java
business/src/main/java/com/example/baseframe/business/api/: ApiProxy.java  EmptyConverter.java  NormalSubscriber.java
business/src/main/java/com/example/baseframe/business/api/fail/: ConnectFailedException.java  GlobalErrorTransformer.java  GlobalErrorUtil.java  ResponseException.java
business/src/main/java/com/example/baseframe/business/api/func/: Supplier.java
business/src/main/java/com/example/baseframe/business/api/retry/: FlowableRetryDelay.java  ObservableRetryDelay.java  RetryConfig.java
business/src/test/java/com/example/baseframe/business/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/BaseFrame/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/BaseFrame/common/: AppLog.java  AppUtil.java  Config.java  Constants.java  MyApp.java  ReflectUtils.java  ToastUtil.java  UiHandler.java
common/src/test/java/com/example/BaseFrame/common/: ExampleUnitTest.java
first/: build.gradle
first/src/androidTest/java/com/example/baseframe/first/: ExampleInstrumentedTest.java
first/src/main/: AndroidManifest.xml
first/src/main/java/com/example/baseframe/first/: FirstActivity.java
first/src/main/java/com/example/baseframe/first/api/: FirstApi.java
first/src/main/java/com/example/baseframe/first/contract/: FirstContract.java
first/src/main/java/com/example/baseframe/first/presenter/: FirstPresenter.java
first/src/main/res/layout/: activity_first.xml
first/src/other/: AndroidManifest.xml
first/src/test/java/com/example/baseframe/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin1/: build.gradle
kotlin1/src/androidTest/java/com/example/baseframe/kotlin1/: ExampleInstrumentedTest.kt
kotlin1/src/main/: AndroidManifest.xml
kotlin1/src/main/java/com/example/baseframe/kotlin1/: KotlinFirstActivity.kt
kotlin1/src/main/res/layout/: activity_kotlin_first.xml
kotlin1/src/other/: AndroidManifest.xml
kotlin1/src/test/java/com/example/baseframe/kotlin1/: ExampleUnitTest.kt
style/: build.gradle
style/src/androidTest/java/com/example/baseframe/style/: ExampleInstrumentedTest.java
style/src/main/: AndroidManifest.xml
style/src/main/res/layout/: activity_main.xml
style/src/main/res/values/: themes.xml
style/src/main/res/values-night/: themes.xml
style/src/test/java/com/example/baseframe/style/: ExampleUnitTest.java
