
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':common')

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'com.google.code.gson:gson:2.8.5'

    //使用ARouter需要引入的库
    implementation deps.arouter.api
    annotationProcessor deps.arouter.compiler

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}