apply plugin: 'com.jakewharton.butterknife'

dependencies {
    implementation project(path: ':basemvp')
    implementation project(path: ':business')
    implementation project(path: ':common')
    implementation project(path: ':first')
    implementation project(path: ':kotlin1')

    //使用ARouter需要引入的库
    implementation deps.arouter.api
    annotationProcessor deps.arouter.compiler
    // ButterKnife
    implementation deps.butterknife.core
    annotationProcessor deps.butterknife.compiler

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}