apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    sourceSets {
        main {
            //默认情况下，AndroidManifest.xml在src/main/文件夹下
            if (runModule != "kotlin1") {
                manifest.srcFile 'src/other/AndroidManifest.xml'
            }
        }
    }
}

//在kotlin中使用ARouter需要进行额外配置，kapt为kotlin的注解处理器插件
kapt {
    generateStubs = true
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':basemvp')
    implementation project(path: ':business')
    implementation project(path: ':common')
    implementation project(path: ':style')

    //kotlin官方插件
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    //使用ARouter需要引入的库
    implementation deps.arouter.api
    //kotlin中这样配置
    kapt deps.arouter.compiler

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}